<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Adrian Rosales</title>
	<link href="https://fonts.googleapis.com/css?family=Bungee|Comfortaa|Sonsie+One|Black+Ops+One" rel="stylesheet">
	
	<link rel='stylesheet' type='text/css' href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css'>
	<link rel='stylesheet' type='text/css' href='index2.css'>
	<link rel='stylesheet' type='text/css' href='shiny.css'>
</head>
<body>
    <nav class='hidden' role='navigation' >
        <ul id='nav-links'>
            <li class='nav-link'>
                <a href='#about'>About</a>
            </li>
            <li class='nav-link'>
                <a href='#projectStart'>Projects</a>
            </li>
            <li class='nav-link'>
                <a href='#contactStart'>Contact</a>
            </li>
        </ul>
    </nav>
	<main>	
        <section class='intro'>
        
        <div class='stars'></div>
        <div class='twinkling'></div>
        <div class='clouds'></div>
        <div id='title'>
            <span>ADRIAN ROSALES</span>
            <br>
            <span>web developer<br>
            &amp;<br>
                opera singer</span>
            <br>
            <small id='tagline'>expanding horizons on the web and stage...</small>
        </div>
	
    </section><!--intropart-->
    <section class='about'>
    
        <div class='container'>
                <div class='row'>
                    <div id='about' class='col aboutMe'>
                        <img id='adrian' src='assets/AdrianEdmundoRosales-min.jpg'>
                        <p id='aboutMeStart'>About Adrian</p>
                        <span class='meBlurb'>                          
                            <p id='meParagraph'>I grew up in Portland, OR and earned my Bachelors and Masters of Music degrees in Operatic Performance at the University of Southern California. Since graduating, I have enjoyed a busy performance schedule across the country, but felt my innate curiosity and joy for working with technology was being neglected. To fill in the gaps in my performance schedule, I had driven for Uber/Lyft, became a licensed tax preparer, and even a fish monger...but ever since my youth I had always been mesmerized by the animations and graphics I saw on websites and knew that I would feel sad if I had never gotten the opportunity to learn how those work and to make them happen myself.
                                <br><br>I thought that pursuing a course of study rooted in web development would offer me the well-roundedness I sought. Enrolling in Thinkful's full-stack web development course has proven to be one of the more fulfilling, joyful, and engaging choices I have made and I look forward to where my work in web development will take me!
                                <br><br>
                            Feel free to peruse my performance website <a href='http://www.adrian-rosales.com' target='_blank'>here</a> to learn more about my operatic career!</p>
                        </span>
                    </div><!--col-->
                </div><!--row-->
            </div><!--container-->
        </section>
        <div><h4 id='projectStart'>Recent Projects</h4></div>
        <section class='project1'>
                        <div id="dPadTextDiv"><p class='dpadText'>D</p><span id='dpadSpan'>-</span><p class='dpadText'>PAD</p></div>
                        <section id="dPadAppInfo" class='appInfo'>
                            <span class='DPblurb'>
                                Behind every videogame is a director and a team of developers striving to realize their leader's vision. See a chronological list of teams' outputs.
                                <br>
                                <a class='readme' target='_blank' href='https://github.com/lightsage88/dpad'>Visit Repo</a>/<a class='readme' target='_blank' href='https://lightsage88.github.io/dpad/'>Visit D-Pad</a>
                            </span>
                        </section><!--appInfo-->
                        <a id="dPadAWrapButton" href='https://lightsage88.github.io/dpad/' target='_blank'><button id='dpadButton'><img id='dpad' src='assets/handDrawnGameOverBackground/69637-OCVHSI-612.jpg'></button></a>
                    <section class='stackIconBox' id='dpStack'>
                        <img class='stackIcon' src='assets/techIcons/html-5.svg'>
                        <img class='stackIcon' src='assets/techIcons/css-3.svg'>
                        <img class='stackIcon' src='assets/techIcons/javascript.svg'>
                        <img class='stackIcon' src='assets/techIcons/jquery.png'>
                    </section>
        </section>
		<section class='project2'>
                        <a id='bookWormButtonAWrap' href='https://shrouded-anchorage-29615.herokuapp.com/' target='_blank'><button id='bookwormButton'><img id='bookworm' src='assets/comicSuperheroChestIllustration/150-01.jpg'></button></a>
                        <section id='bookwormFrame'>
                            <span id='marvelousBookwormPrefix'>MARVEL</span><span id='marvelousBookwormSuffix'>-OUS BOOKWORM</span>
                        </section>
                            <span class='MBblurb'>In a world of superhero mashups, the bookworm will help you find all their original teamup stories in print with just the mere search of a comic-book character's name. Fear not, true believers! 
                            <br>
                            <a class='readme' target='_blank' href='https://github.com/lightsage88/mobius'>Visit Repo</a>/<a class='readme' target='_blank' href='https://shrouded-anchorage-29615.herokuapp.com'>Visit Marvelous Bookworm</a></span>                            
                        <section id='mbStack' class='stackIconBox'>
                            
                            <img class='stackIcon' src='assets/techIcons/html-5.svg'>
                            <img class='stackIcon' src='assets/techIcons/css-3.svg'>
                            <img class='stackIcon' src='assets/techIcons/javascript.svg'>
                            <img class='stackIcon' src='assets/techIcons/jquery.png'>
                            <img class='stackIcon' src='assets/techIcons/nodejs-icon.svg'>
                            <img class='stackIcon' src='assets/techIcons/chai.svg'>
                            <img class='stackIcon' src='assets/techIcons/mocha.svg'>
                            <img class='stackIcon' src='assets/techIcons/express.png'>
                        </section>
                        
        </section>
        <section class='project3'>
                        <p id='gdcTitle'>GRAB DAT CAT</p>
                        <span class='GDCblurb'>
                                So many cats to adopt, hooman. But will your personality type jive best with the cat you seek?
                                Use GDC to discover more about yourself and which furry friend will suit you best!
                                <br>
                                <a class='readme' target='_blank' href='https://github.com/lightsage88/grabdatcatClient'>Visit Repo</a>/<a class='readme' target="_blank" href='https://affectionate-panini-e16d31.netlify.com'>Visit Grab Dat Cat</a>
                        </span>
                         
                         <a id='gdcButtonAWrapper' href='https://affectionate-panini-e16d31.netlify.com/' target='_blank'><button id='gdcButton'><img id='gdc' src='assets/portraitOfManCat/1931.jpg'></button></a>
                            
                            
                        
                        <section class='stackIconBox gdcStack'>
                            <img class='stackIcon' src='assets/techIcons/html-5.svg'>
                            <img class='stackIcon' src='assets/techIcons/css-3.svg'>
                            <img class='stackIcon' src='assets/techIcons/javascript.svg'>
                            <img class='stackIcon' src='assets/techIcons/nodejs-icon.svg'>
                            <img class='stackIcon' src='assets/techIcons/react.svg'>
                            <img class='stackIcon' src='assets/techIcons/redux.svg'>
                            <img class='stackIcon' src='assets/techIcons/jest.svg'>
                            <img class='stackIcon' src='assets/techIcons/express.png'>
                         </section>
        </section><!--project3-->
        <section class='project4'>
            <div id="rCSTitleDiv">
                <h1>Rose City Shoper USA</h1>
                <h3>Under Construction</h3>
            </div>
            <section id="rCSAppInfo" class='appInfo'>
                <span id='rCSblurb'>
                    Treat yourself from selections of the finest goods that Oregon has to offer via Rose City Shopper USA!
                    <br>
                    <a class='readme' target='_blank' href='https://adrianr1.sgedu.site/roseCityShopperUSA'>Visit Rose City Shopper USA</a>
                </span>
            </section><!--appInfo-->
            <a id="rcsAWrapButton" href='https://adrianr1.sgedu.site/roseCityShopperUSA' target='_blank'><button id='rcsButton'><img id='rcsImage' src='assets/madeInOregon.png'></button></a>
            <section class='stackIconBox' id='rcsStack'>
                <img class='stackIcon' src='assets/techIcons/html-5.svg'>
                <img class='stackIcon' src='assets/techIcons/css-3.svg'>
                <img class='stackIcon' src="assets/techIcons/sass.svg">
                <img class='stackIcon' src='assets/techIcons/javascript.svg'>
                <img class='stackIcon' src='assets/techIcons/jquery.png'>
                <img class='stackIcon' src="assets/techIcons/webpack.svg">
                <img class='stackIcon' src='assets/techIcons/wordpress-icon.svg'>
                <img class='stackIcon' src='assets/techIcons/php.svg'>
            </section>
        </section>
        <section class='project5'>
          <div id='nineTwilightsHeaderDiv'>
          <p id='nineTwilightsTitle'>Nine Twilights</p>
          <h3>Under Construction</h3>
          </div>
          <span class='nineTwilightsblurb'>
                  My younger sister, <a href='http://www.andrearosales.com'>Andrea Rosales</a> is a brilliant artist & graphic designer. 
                  She is the artist for Nine Twilights, a web-comic about Norse Gods reincarnating as young women who must seek and 
                  band together to prevent Ragnarok.
                  <br>
                  <a class='readme' target="_blank" href='https://adrianr1.sgedu.site/nineTwilights'>Visit Nine Twilights</a>
          </span>
           
           <a id='nineTwilightsButtonAWrapper' href='https://adrianr1.sgedu.site/nineTwilights' target='_blank'><button id='nineTwilightsButton'><img id='nineTwilightsImage' src='assets/nineTwilightsLogo.png'></button></a>
              
              
          
          <section class='stackIconBox nineTwilightsStack'>
              <img class='stackIcon' src='assets/techIcons/html-5.svg'>
              <img class='stackIcon' src='assets/techIcons/css-3.svg'>
              <img class='stackIcon' src='assets/techIcons/sass.svg'>
              <img class='stackIcon' src='assets/techIcons/javascript.svg'>
              <img class='stackIcon' src='assets/techIcons/jquery.svg'>
              <img class='stackIcon' src='assets/techIcons/webpack.svg'>
              <img class='stackIcon' src='assets/techIcons/wordpress-icon.svg'>
              <img class='stackIcon' src='assets/techIcons/php.svg'>
           </section>
        </section><!--project3-->
        <section id='contact' class='footer'>
            <p id='contactStart'>Contact</p>
        <div class='col footercol'>
            <div class='row'>        
                <footer>
                    <div>
                        <a id='gitHubLink' href='https://github.com/lightsage88/' target='_blank'>
                            <img id='gitHubIcon' src='assets/techIcons/github.svg'>
                            
                        </a>
                        <br>
                        <a id='linkedInLink' href='https://www.linkedin.com/in/adrian-rosales-a74b984a' target='_blank'>
                            <img id='linkedInIcon' src='assets/techIcons/linkedin.svg'>
                            
                        </a>
                        <br>
                            <p id='email'>Shoot me an email at: <a href='mailto:adrian.e.rosales@gmail.com'>adrian.e.rosales@gmail.com</a></p>
                    </div>
                    <span id='salutation'>coded by an opera singer<br>in Portland, OR</span>
                </footer>
            </div>
        </div>

        </section>
        
       
       
	</main>
	

<script src='https://code.jquery.com/jquery-3.2.1.js'></script>
<script src='node_modules/rotate-icon/src/js/rotate.js'></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js'></script>
<script src='index.js'></script>
</body>
</html>